<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#fff"
        app:title="EXPLANATION"
        android:id="@+id/explaintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/binary_to_binary_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/bin_to_decimal_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/binary_to_octal_rl">

        </include>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rlt4"

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/binary_to_hexadecimal_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/decimal_to_decimal_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt6"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/decimal_to_binary_rl">

        </include>


    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt7"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/decimal_to_octal_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt8"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/decimal_to_hexadecimal_rl">

        </include>


    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt9"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/octal_to_octal">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt10t"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/octal_to_binary_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt11"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/octal_to_decimal_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt12"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/octal_to_hexadecimal_rl">

        </include>


    </RelativeLayout>










    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt13"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/hex_to_hexa_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt14"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/hexadecimal_to_binary_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt15"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/hexadecimal_to_decimal_rl">

        </include>


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt16"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/hexadecimal_to_octal_rl">

        </include>


    </RelativeLayout>







</LinearLayout>